# The train/test net protocol buffer definition
net: "examples/tristnp3d/train_04.prototxt"
#net: "train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100 # 240 # 100
# Carry out testing every 500 training iterations.
test_interval: 1000 #2000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000001 # 1e-07
momentum: 0.9
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 40000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1500000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/tristnp3d/models/"
#snapshot_prefix: "tridim_frgc"
# solver mode: CPU or GPU
solver_mode: GPU
